export default {
  // Basemap
  '_ol_kit.BingMaps.title': 'Bing Maps',
  '_ol_kit.BlankWhite.title': 'Blank White',
  '_ol_kit.OpenStreetMap.title': 'Open Street Map',
  '_ol_kit.StamenTerrain.title': 'Stamen Terrain',
  '_ol_kit.StamenTonerDark.title': 'Stamen Toner Dark',
  '_ol_kit.StamenTonerLite.title': 'Stamen Toner Lite',
  // ContextMenu
  '_ol_kit_.ContextMenuCoords.lat': 'latitude',
  '_ol_kit_.ContextMenuCoords.long': 'longitude',
  // LayerPanel
  '_ol_kit.LayerPanelActions.kml': 'Export KML',
  '_ol_kit.LayerPanelActions.shapefile': 'Export Shapefile',
  '_ol_kit.LayerPanelActions.geojson': 'Export GeoJSON',
  '_ol_kit.LayerPanelActions.import': 'Import',
  '_ol_kit.LayerPanelLayersPage.title': 'Active Layers',
  '_ol_kit.LayerPanelLayersPage.filterText': 'Filter Layers',
  '_ol_kit.LayerPanelListItem.feature': 'feature',
  '_ol_kit.actions.removeLayer': 'Remove Layer',
  '_ol_kit.actions.removeLayers': 'Remove Layers',
  // LayerStyler
  '_ol_kit.AttributesFilter.where': 'Where',
  '_ol_kit.AttributesFilter.AND': 'AND',
  '_ol_kit.AttributesFilter.OR': 'OR',
  '_ol_kit.AttributesFilter.filters': 'Filters',
  '_ol_kit.AttributesFilter.addFilter': 'Add Filter',
  '_ol_kit.AttributesFilter.attribute': 'value',
  '_ol_kit.AttributesFilter.condition': 'condition',
  '_ol_kit.AttributesFilter.value': 'attribute',
  '_ol_kit.GenericSymbolizer.fill': 'Fill',
  '_ol_kit.GenericSymbolizer.width': 'Width',
  '_ol_kit.GenericSymbolizer.stroke': 'Stroke',
  '_ol_kit.GenericSymbolizer.remove': 'Remove',
  '_ol_kit.LabelStyler.noLabelSupport': 'This layer does not support labelling.',
  '_ol_kit.LabelStyler.enableSmartLabels': 'Enable smart labels',
  '_ol_kit.LabelStyler.color': 'Color',
  '_ol_kit.LabelStyler.outline': 'Outline',
  '_ol_kit.LabelStyler.textHeight': 'Text Height',
  '_ol_kit.LabelStyler.textUnits': 'Text Size Units',
  '_ol_kit.LabelStyler.pixels': 'Pixels',
  '_ol_kit.LabelStyler.feet': 'Feet',
  '_ol_kit.LabelStyler.chooseAttrs': 'Choose Attributes to Display',
  '_ol_kit.LabelStyler.clear': 'Clear All',
  '_ol_kit.LayerStyler.hide': 'Hide All',
  '_ol_kit.LayerStyler.reset': 'Reset Styles',
  '_ol_kit.LayerStyler.show': 'Show All',
  '_ol_kit.LayerStyler.zoomedIn': 'Zoomed In',
  '_ol_kit.LayerStyler.zoomedOut': 'Zoomed Out',
  '_ol_kit.StyleGroup.addValue': 'Add Value',
  '_ol_kit.StyleGroup.chooseAttribute': 'Choose an Attribute',
  '_ol_kit.StyleGroup.delete': 'Delete Style Group',
  '_ol_kit.StyleGroup.value': 'Value',
  '_ol_kit.StyleManager.chooseLayer': 'Choose a layer to style',
  '_ol_kit.StyleManager.customStyles': 'Custom Styles',
  '_ol_kit.StyleManager.defaultStyles': 'Default Styles',
  '_ol_kit.StyleManager.labelTab': 'Labels',
  '_ol_kit.StyleManager.styleTab': 'Styles',
  // MapLogo
  '_ol_kit.MapLogo.title': 'Powered by ol-kit',
  // Popup
  '_ol_kit.PopupDefaultPage.actions': 'Actions',
  '_ol_kit.PopupDefaultPage.customize': 'Customize Details',
  '_ol_kit.PopupDefaultPage.details': 'Details',
  // Popup Actions
  '_ol_kit.PopupActionWkt.copyToClipboard': 'Copy Geometry as Coordinates',
  // TimeSliderBase
  '_ol_kit_.TimeSliderBase.dateRange': 'Date Range',
  '_ol_kit_.TimeSliderBase.next': 'Next >',
  '_ol_kit_.TimeSliderBase.previous': '< Prev',
  '_ol_kit_.TimeSliderBase.selectedEndDate': 'Selected End Date',
  '_ol_kit_.TimeSliderBase.selectedStartDate': 'Selected Start Date:',
  '_ol_kit_.TimeSliderBase.to': 'To',
  '_ol_kit_.TimeSliderBase.tooMany': 'Too many features to show preview. Use the date pickers below to filter by date.',
  // Measure
  '_ol_kit.Measurement.distance': 'Distance: ',
  '_ol_kit.Measurement.area': 'Area: ',
  '_ol_kit.units.feet': 'Feet',
  '_ol_kit.units.yards': 'Yards',
  '_ol_kit.units.miles': 'Miles',
  '_ol_kit.units.acres': 'Acres',
  '_ol_kit.units.nauticalmiles': 'Nautical miles',
  '_ol_kit.units.meters': 'Meters',
  '_ol_kit.units.kilometers': 'Kilometers',
  '_ol_kit.units.hectares': 'Hectares',
  '_ol_kit.measurement.toggleLabel': 'Enable Measurements',
  // Draw
  '_ol_kit.draw.pointTooltip': 'Point',
  '_ol_kit.draw.lineTooltip': 'Line',
  '_ol_kit.draw.polygonTooltip': 'Polygon',
  '_ol_kit.draw.circleTooltip': 'Circle',
  '_ol_kit.draw.boxTooltip': 'Box',
  '_ol_kit.draw.freehandTooltip': 'Freehand'
}
